CHK One
.....
.....T
.....TT.
.....TT.T
.....TT.TT..
.....TT.TT..T
.....TT.TT..TT.
.....TT.TT..TT.T
.....TT.TT..TT.TT...
.....TT.TT..TT.TT...T
.....TT.TT..TT.TT...TT.
.....TT.TT..TT.TT...TT.T
.....TT.TT..TT.TT...TT.TT..
.....TT.TT..TT.TT...TT.TT..T
.....TT.TT..TT.TT...TT.TT..TT.
.....TT.TT..TT.TT...TT.TT..TT.T
.....TT.TT..TT.TT...TT.TT..TT.TT....
.....TT.TT..TT.TT...TT.TT..TT.TT....T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.TT..
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.TT..T
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.TT..TT.
.....TT.TT..TT.TT...TT.TT..TT.TT....TT.TT..TT.TT...TT.TT..TT.T
32